# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Chapters"
  pageRef = "chapters"
  weight = 10

[[main]]
  name = "0 · *All posts*"
  parent = "Chapters"
  pageRef = "allposts"
  weight = 1

[[main]]
  name = "1 · Creeping flow"
  parent = "Chapters"
  pageRef = "01-Creeping"
  weight = 10

[[main]]
  name = "2 · Laminar flow"
  parent = "Chapters"
  pageRef = "02-Laminar"
  weight = 20

[[main]]
  name = "3 · Separation"
  parent = "Chapters"
  pageRef = "03-Separation"
  weight = 30

[[main]]
  name = "4 · Vortices"
  parent = "Chapters"
  pageRef = "04-Vortices"
  weight = 40

[[main]]
  name = "5 · Instability"
  parent = "Chapters"
  pageRef = "05-Instability"
  weight = 50

[[main]]
  name = "6 · Turbulence"
  parent = "Chapters"
  pageRef = "06-Turbulence"
  weight = 60

[[main]]
  name = "7 · Free-surface flow"
  parent = "Chapters"
  pageRef = "07-Free-surface"
  weight = 70

[[main]]
  name = "8 · Natural convection"
  parent = "Chapters"
  pageRef = "08-Convection"
  weight = 80

[[main]]
  name = "9 · Subsonic flow"
  parent = "Chapters"
  pageRef = "09-Subsonic"
  weight = 90

[[main]]
  name = "10 · Shock waves"
  parent = "Chapters"
  pageRef = "10-Shocks"
  weight = 100

[[main]]
  name = "11 · Supersonic flow"
  parent = "Chapters"
  pageRef = "11-Supersonic"
  weight = 110
  
[[main]]
  name = "Original book"
  pageRef = "book"
  weight = 20

[[main]]
  name = "Contribute"
  pageRef = "contribute"
  weight = 30

[[main]]
  identifier = "gitlab"
  pre = "gitlab"
  url = "https://gitlab.com/stein.stoter/album"
  weight = 80


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

 [[footer]]
   name = "Tags"
   pageRef = "tags"
   weight = 10

 [[footer]]
   name = "Contributors"
   pageRef = "authors"
   weight = 20

 [[footer]]
   name = "Permissions"
   pageRef = "permissions"
   weight = 30